# General.Basics

./: General.Basics.sln  Transverse._Common.General.sln
TESTS/Transverse._Common.General.Trees.UnitTests/: Transverse._Common.General.Trees.UnitTests.csproj
TESTS/Transverse._Common.General.Trees.UnitTests/GenericTree/: GenericTreeTests.cs  LeafTests.cs  NodeTests.cs
_SRC/General.Basics/: General.Basics.csproj
_SRC/General.Basics.Reflection/: General.Basics.Reflection.csproj
_SRC/General.Basics.Reflection/DynamicCalls/Instanciation/: Instanciator.cs  InstanciatorForGeneric.cs
_SRC/General.Basics.Reflection/DynamicCalls/MethodCall/: MethodCaller.cs  MethodCallerAsync.cs
_SRC/General.Basics.Reflection/POO/BasicElements/: AbstractClass.cs  Class.cs  Interface.cs
_SRC/General.Basics.Reflection/_Extensions/: AssemblyExtension.cs  MethodInfoExtension.cs  ParameterInfoExtension.cs  TypeExtension.cs
_SRC/General.Basics.Reflection/_Extensions/Static/: Type_.cs
_SRC/General.Basics.ReflectionExtended/: General.Basics.ReflectionExtended.csproj
_SRC/General.Basics.ReflectionExtended/DynamicCalls/Instanciation/: Instanciator.cs  InstanciatorForGeneric.cs
_SRC/General.Basics.ReflectionExtended/DynamicCalls/MethodCall/: MethodCaller.cs  MethodCallerAsync.cs
_SRC/General.Basics.ReflectionExtended/POO/: AssemblyExtension.cs  TypeExtension.cs
_SRC/General.Basics.ReflectionExtended/POO/BasicElements/: AbstractClass.cs  Class.cs  Interface.cs
_SRC/General.Basics.ReflectionExtended/POO/_BasicElements/: AbstractClass.cs  Class.cs  Interface.cs
_SRC/General.Basics.ReflectionExtended/POO/_Extensions/: AssemblyExtension.cs  TypeExtension.cs
_SRC/General.Basics.ReflectionExtended/_Extensions/: MethodInfoExtension.cs  ParameterInfoExtension.cs  TypeExtension.cs
_SRC/General.Basics.ReflectionExtended/_Extensions/Static/: Type_.cs
_SRC/General.Basics.Serialization/: General.Basics.Serialization.csproj
_SRC/General.Basics.Serialization/Serializers/: NativeSerializer.cs  NewtonSoftSerializer.cs
_SRC/General.Basics.Serialization/Serializers/Factories/: SerializersFactory.cs
_SRC/General.Basics.Serialization/Serializers/___Interfaces/: ISerializer.cs
_SRC/General.Basics.Trees/: General.Basics.Trees.csproj
_SRC/General.Basics.Trees/GenericTree/: GenericTree.cs  Leaf.cs  Node.cs  TreeElement.cs
_SRC/General.Basics.Trees/GenericTree/Exceptions/: ChildAlreadyExistsException.cs  ChildCantBeTheParentException.cs  GenericTreeCantHaveAParentException.cs  UnexistingChildException.cs
_SRC/General.Basics.Trees/GenericTree/_Abstracts/: TreeElement.cs
_SRC/General.Basics.Trees/GenericTree/_Interfaces/: IVisitor.cs
_SRC/General.Basics/Bounds/: _MinAndMax.cs
_SRC/General.Basics/Bounds/Intervals/: DateTimesInterval.cs  IntsInterval.cs  UIntsInterval.cs
_SRC/General.Basics/Bounds/MinAndMax/: MinAndMax.cs  MinAndMaxBytes.cs  MinAndMaxDateTimes.cs  MinAndMaxDecimals.cs  MinAndMaxDoubles.cs  MinAndMaxInts.cs  MinAndMaxLongs.cs  MinAndMaxUInts.cs  MinAndMaxULongs.cs
_SRC/General.Basics/Bounds/_Exceptions/: ValueShouldBeLowerOrEqualToException.cs
_SRC/General.Basics/Checks/: Check.cs
_SRC/General.Basics/Combinators/__Extensions/: IEnumerableExtension.cs
_SRC/General.Basics/Converters/: ToDateOnly.cs  ToDateTime.cs  ToGuid.cs
_SRC/General.Basics/Converters/Dates/: ToDateOnly.cs  ToDateTime.cs
_SRC/General.Basics/Converters/Guids/: ToGuid.cs
_SRC/General.Basics/ErrorHandling/Checks/: Check.cs
_SRC/General.Basics/ErrorHandling/Error/: Error.cs
_SRC/General.Basics/ErrorHandling/Errors/: ExceptionAsError.cs  _Error.cs  _ErrorWithOptionalCode.cs
_SRC/General.Basics/ErrorHandling/Exceptions/: IntShouldBeGreaterOrEqualException.cs  MustBePositiveIntegerException.cs  MustNotBeNullException.cs  OutOfRangeIntegerException.cs  StringWithIllegalCharException.cs  UnexistingChunkBecauseEmptyException.cs  UnexistingChunkException.cs  UnexistingIndexBecauseEmptyException.cs  UnfoundKeyException.cs
_SRC/General.Basics/ErrorHandling/Result/: Result.cs
_SRC/General.Basics/ErrorHandling/_RailwayOrientedProg/: ROPViaResultAsyncExtension.cs  ROPViaResultExtension.cs  _Operations.cs  _OperationsAsync.cs
_SRC/General.Basics/Exceptions/: IntShouldBeGreaterOrEqualException.cs  MustBePositiveIntegerException.cs  OutOfRangeIntegerException.cs  StringContainsTooManyOfACharException.cs  StringOnlyContainsSpacesException.cs  StringShouldNotBeEqualToAnyOfStringsException.cs  StringWithIllegalCharException.cs  UnexistingChunkException.cs
_SRC/General.Basics/Extensions/: IEnumerableExtension.cs  IntExtension.cs  StringExtension.cs  TypeExtension.cs
_SRC/General.Basics/Generators/IdsGenerators/: IdsGenerator.cs
_SRC/General.Basics/IdsProviders/: IdsProvider.cs
_SRC/General.Basics/Intervals/: DateTimesInterval.cs  IntsInterval.cs
_SRC/General.Basics/_Extensions/: DictionaryExtension.cs  FuncExtension.cs  IComparableExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IListExtension.cs  IntExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs
_SRC/General.Basics/zOthers/: IntsInterval.cs
_SRC/Transverse._Common.General.Basics/: Transverse._Common.General.Basics.csproj
_SRC/Transverse._Common.General.Basics/Exceptions/: InvalidNegativeIndexException.cs  MustBePositiveIntegerException.cs  OutOfRangeIntegerException.cs  UnexistingChunkException.cs
_SRC/Transverse._Common.General.Basics/Extensions/: DictionaryExtension.cs  IEnumerableExtension.cs  StringExtension.cs  TypeExtension.cs
_SRC/Transverse._Common.General.Basics/IdsProvider/: IdsProvider.cs
_SRC/Transverse._Common.General.Serialization/: Transverse._Common.General.Serialization.csproj
_SRC/Transverse._Common.General.Serialization/Serializers/: NativeSerializer.cs  NewtonSoftSerializer.cs
_SRC/Transverse._Common.General.Trees/: Transverse._Common.General.Trees.csproj
_SRC/Transverse._Common.General.Trees/GenericTree/: GenericTree.cs  Leaf.cs  Node.cs  TreeElement.cs
_SRC/Transverse._Common.General.Trees/TreeWithExternalIds/: TreeWithExternalIds.cs
(+316 files in other folders)
