<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralBasicsReflectionExtended_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			v3.0 : suppression des méthodes d'extension (dans General.Basics.ReflectionExtended.POO.Extensions) :
			        - public static bool IsOfType_(this Type type, Type ofType)
			        - public static bool Implements_(this Type type, Type interfaceType)
                  (déplacées dans package General.Basics, namespace : namespace General.Basics.Reflection.POO.Extensions)
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
