<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralBasicsReflection_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			v2.1 : pour la famille d'Exception  TypeShouldBe... de /POO/BasicElements/, utilisation du type.GetFullName_(), plutôt que juste type.Name.
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
