<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>1</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			UnexistingChunkException; IEnumerableExtension : ChunkExists_, CheckChunkExists_, GetChunk_; string : ChunkExists_, CheckChunkExists_, GetChunk_
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

</Project>
