<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralBasicsSerialization_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			v2.1 : SerializersFactory méthode Get renommée en GetSingleton. Pas chgt version majeure, car fpnctionnalité non encore utilisée par ailleurs.
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>