<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralBasicsReflection_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>0</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			v2.0.  AssemblyExtension : GetClassesImplementingTheInterface_ au lieu de GetClassesImplementingTheInterface. Ajout de GetConcreteClassesImplementingTheInterface_. 			TypeExtension : suppression des signature spécifiques pour InheritsFrom_ et obligation de passer un param. de type General.Basics.Reflection.POO.Abstracts.BasicElement. 			Renommage de ClassImplements_ en Implements_ ET qu'une seule signature désormais, attendant un type General.Basics.Reflection.POO.Interface.
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)" />
	</ItemGroup>

</Project>
